# jasperruner

./: .gitignore  README.md  config.properties.template  params.json  pom.xml  runme.bat
src/main/java/gr/serafeim/jasperrunner/: Main.java
